.summary {
    display: flex;
    align-items: center;
    font-size: x-small;

    > .type {
        margin-right: var(--spacing-sm);

        &:last-child {
            margin-right: 0;
        }
    }
}
