.editor {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: var(--border-width) solid transparent;
    transition: background .2s;

    &:hover {
        background: rgba(0, 0, 0, 0.05);

        .toggle {
            opacity: 0.5;
        }
    }

    &.active {
        border: var(--border-width) solid rgba(0, 0, 0, 0.05);
    }
}

.toggle {
    flex-shrink: 0;
    opacity: 0;
    filter: grayscale(1);
    cursor: pointer;
    transition: all .2s;
    box-shadow: none !important;
}
