.header {
    height: calc(var(--unit-9) + 2rem);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;

    //@media (max-width: 200px) {
    //    backdrop-filter: blur(5px);
    //    background: rgba(246, 247, 248, 0.65);
    //    left: 0
    //}
}
